worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name YOU_DOMAIN.ru;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name YOU_DOMAIN.ru;

        ssl_certificate /etc/ssl/certs/CERT_NAME.ru.crt;
        ssl_certificate_key /etc/ssl/certs/CERT_NAME.ru.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /static/ {
        #     alias /code/static/;
        # }
    }
}